<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header class="navbar flex">
    <div class="logo"><img src="img/image 39.png" alt="Logo da petLinka com um gato e um cachorro desenhados"></div>
    
    <div>
        <div class="search-container">
            <div id="divBusca">
                <img src="img/Vector (3).svg" alt="Buscar..." class="icone-busca"/>
                <input type="text" id="txtBusca" placeholder="O que você está procurando?"/>  
            </div>  
        </div>

        <nav>
            <ul class="nav flex">
                <li><a href="">Home</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Para seu Pet</a></li>
                <li><a href="">Planos e Pacotes</a></li>
                <li><a href="">Minhas Reservas</a></li>
                <li><a href="">Cadastre seus Serviços</a></li>
            </ul>
        </nav>
    </div>
    <div class="icons flex">
        <div class="icon carrinho"><a href=""><img src="img/carrinho.svg" alt=""></a></div>
        <div class="icon ajuda"><a href=""><img src="img/help.svg" alt=""></a></div>
        <div class="icon perfil"><a href="login.html"><img src="img/profile.svg" alt=""></a></div>
    </div>
  </header>

      <div class="acessar">
    <div class="form-box">
      <h2>Acessar conta</h2>
      <form>
        <label for="email">E-mail</label>
        <input type="email" id="email" placeholder="Digite seu e-mail" required>

        <label for="senha">Senha</label>
        <input type="password" id="senha" placeholder="Digite sua senha" required>

        <button type="submit" class="btn-entrar">Entrar</button>

        <button type="button" class="btn-secundario">Entrar com código de acesso</button>

        <p class="novo">NOVO NO PETLINKA?</p>
        <button type="button" class="btn-secundario">Criar conta no PetLinka</button>
      </form>
    </div>

    <div class="logo-box">
      <img src="img/image 39.png" alt="Logo-login">
    </div>
  </div>
    
</body>
</html>